.box {
  height: 200px;
  width: 200px;
  overflow-y: scroll;
  background: red;
}

// .products--grid {
//   display: flex;
//   flex-direction: column;

//   div {
//     img {
//       width: 100%;
//       border-radius: 10px;
//     }
//     h2, p {
//       margin: 0;
//     }
//   }
// }

// @media screen and (min-width: 40em) {
//   .products--grid {
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     grid-gap: 15px;
//   }
// }

.products--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  div {
    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 10px;
    }
    h2, p {
      margin: 0;
    }
  }
}
